user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 15M;

  port_in_redirect off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile        on;

  keepalive_timeout  65;


  upstream backend {
    set $BLUE web-server-blue;
    server $BLUE:8080;
    
    set $GREEN web-server-green;
    server $GREEN:8081;
  }

  server {
    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_pass http://backend;
      proxy_redirect off;
    }
  }
}
