user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 15M;

  port_in_redirect off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile        on;

  keepalive_timeout  65;

  upstream app {
    server web-server:3001;
  }

  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
      proxy_redirect off;
    }
  }
}